<html>
<head>
<style type='text/css'>
body {
	font-size: 15px;
	font-family: 'Open Sans', arial, sans-serif;
	color: rgb(102, 102, 102);
}

h1 {
	font-size: 1.5em;
	font-weight: normal;
	color: rgb(0, 0, 0);
}

h2 {
	font-size: 1.2em;
	font-weight: normal;
	color: rgb(0, 0, 0);
}

#banner {
	background: none no-repeat scroll 0px center transparent;
	height: auto;
	margin-top: 1.4em;
	padding-bottom: 1em;
	position: relative;
	border-bottom: 3px dotted rgb(204, 204, 204);
	min-height: 4em;
}

.note {
	position: relative;
	background-color: #fffdf6;
	margin: 10px 0 0 10px;
	border-width: 1px;
	border-color: #ffeaae;
	padding: 0 10px 0 10px;;
	border-style: solid;
	width: 80%;
	border-radius: 5px;
}

.note p {
	-webkit-margin-before: .5em;
	-webkit-margin-after: .5em;
}
</style>
</head>
<body>
	<div id="banner">
		<img alt=""
			src="http://www.openunderwriter.com/images/logos/OpenUnderwriter_Logo_Portrait_188x80.png">
	</div>
	<h1>OpenUnderwriter @major.version@.@minor.version@
		@increment.version@ - Installation Notes</h1>
	<p>Welcome to OpenUnderwriter and thank you for your interest in
		this project.</p>
	<p>The notes included here are intended to get you up and running
		with OpenUnderwriter in the shortest possible time; around 10 minutes
		if you already have the prerequisites installed.</p>
	<p>Beyond this basic configuration there are a host of other more
		detailed customizations that are possible; some of which should be
		considered necessary before you think about using OpenUnderwriter in a
		production environment. For now however, the instruction here should
		be enough to get you off the ground.</p>
	<p>
		Note: You will need to be happy working from a command line in order
		to complete the installation. If you're not, please consider taking a
		look at our
		<a target="_blank" href="http://demo.openunderwriter.com">online
			demonstration</a>, or <a
			href="http://www.openunderwriter.com/arrange-a-demo">book a
			personal demonstration</a> instead.
	</p>

	<h2>Prerequisites</h2>
	<ul>
		<li>Java 8 Development Kit (aka Java SE) available from Oracle or
			other sources depending on your platform.</li>
		<li>MySql Database server.</li>
	</ul>
	<h2>Installing the Java Development Kit</h2>
	<ul>
		<li>Browse to <a target="_blank" 
			href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java
				8 downloads</a>.
		</li>
		<li>Select the appropriate 64bit Java SE download for your environment,
			making sure it is <b>Java SE 8</b>. The OpenUnderwriter server
			can only be installed in 64bit environments.</li>
		<li>Once downloaded, follow the instructions in the installation wizard.</li>
	</ul>
	<h2>Installing MySql</h2>
	<ul>
		<li>Browse to <a target="_blank" href="http://dev.mysql.com/downloads">http://dev.mysql.com/downloads</a>.
		</li>
		<li>Select the appropriate download for your environment. You
			will need version 5.6 or later.</li>
		<li>Once downloaded, follow the installation wizard - as part of
			this you will be prompted to select a password. You will need this
			later on.</li>
	</ul>
	<div class="note">
		<p>If you are installing on a Linux based machine, edit
			/etc/my.cnf and add the following line in the [mysqld] section:
			'lower_case_table_names = 1'</p>
		<p>
			If you see the error "MySQL cannot be executed. Please make sure that
			the [MySQL HOME]/bin folder is on the PATH." during installation,
			these notes for <a
				href="http://dev.mysql.com/doc/mysql-windows-excerpt/5.1/en/mysql-installation-windows-path.html">Windows</a>
			or <a href="http://coolestguidesontheplanet.com/add-shell-path-osx/">MacOSX</a>
			environments might help.
		</p>
	</div>
	<p></p>
	<h2>Installing OpenUnderwriter</h2>
	<p>OpenUnderwriter community is supplied as a zip file. Simply
		unpack this zip file and follow the instructions below (described
		under Starting the OpenUnderwriter server).</p>
	<p>If you are installing on Windows, we recommend that you don't
		use Window's built-in zip file viewer. A number of issues have been
		reported on the forums which seem to point at file corruption caused
		by the build-in tool. We recommend that you use another tool like
		winzip, unrar, or jar to unpack the .zip file.</p>

	<h2>Starting the OpenUnderwriter server</h2>
	<p>Command scripts are supplied which should be suitable for MS
		Windows, and Unix users. From the command prompt, cd into
		openunderwriter-community-@major.version@.@minor.version@@increment.version@/bin,
		then either execute run.sh on Unix, or run.bat on MS Windows.</p>
	<p>The first time you run OpenUnderwriter it will automatically
		setup your environment for you. Most importantly, it will create and
		populate databases in MySQL. During the setup process, you will be
		prompted for the database username and password. Use either the root
		user and the password created during MySQL installation, or the
		credentials of another use who has permission to create databases.</p>
	<p>Depending on the spec. of your machine the server may take one
		or two minutes to start up. It will output progress messages as it
		starts. Start up is complete when a browser window opens showing the
		OpenUnderwriter home page, you will also see the following message in
		the console output:
	<pre>
     [exec] 00:10:47,576 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "greentree-theme.war"
     [exec] 00:10:47,576 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "ghana-theme.war"
     [exec] 00:10:47,577 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "configure-server-ejb.jar"
     [exec] 00:10:47,577 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "configuration-reset-hook.war"
     [exec] 00:10:47,577 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "command-server-ejb.jar"
     [exec] 00:10:47,577 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "calendar-portlet.war"
     [exec] 00:10:47,578 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "bluestone-theme.war"
     [exec] 00:10:47,578 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "birt.war"
     [exec] 00:10:47,578 INFO  [org.jboss.as.server] (DeploymentScanner-threads - 2) JBAS018559: Deployed "acceptance-ejb.jar"
   	</pre>
	</p>
	<h2>Accessing OpenUnderwriter</h2>
	<p>
		Once the server is running, you can access OpenUnderwriter by pointing
		your browser at <a href="http://localhost:8080">http://localhost:8080</a>
	</p>
	<h2>Stopping the OpenUnderwriter server</h2>
	<p>Either closing the command prompt window, or hitting CTRL-C will
		close the server down cleanly.</p>
	<h2>Trouble shooting</h2>
	<p>
		If you have any issues during installation, or while you are using
		OpenUnderwriter, the best place to start looking for information is in
		our project forum <a
			href="http://www.openunderwriter.com/community/support-forum">project
			forum</a>, and feel free to post a question if you can't find the answer
		you need.
	</p>
	<p>
		If you believe you have found a bug please check our <a
			href="http://openunderwritercommunity.org/jira">bug tracker</a>. However,
		do please search carefully first, and only look at raising a new bug
		if you are sure your particular problem is not already covered.
	</p>
</body>
</html>
	


